@import './variables/colors'

alpha_strike
  display: flex
  justify-content: center
  border: 1px solid $colors-triggers
  border-radius: 4px
  background-color: $colors-triggers
  color: #FFF
  cursor: pointer
  // backgroundColor: 'transparent'
  // fontFamily: "'Open Sans Condensed', sans-serif"
  font-family: Roboto, sans-serif
  padding: 10px 5px
  margin-top: 5px
  margin-bottom: 5px
  min-width: 100px
  max-width: 150px
  text-align: center
  user-select: none
