@import './variables/colors'

equipped_weapon
  display: flex
  margin-bottom: 4px
  align-items: center

  > span
    margin: 0 5px 0 5px
    font-weight: 100

  &.laser
    color: $colors-laser

  &.ballistic
    color: $colors-ballistic

  &.missile
    color: $colors-missile
