event_log
  font-size: .8em
  margin: 10px
  background-color: white
  color: black
  height: 400px
  width: 250px
  padding: 3px

  overflow-y: scroll
  overflow-x: hidden

  > ghost_heat
    color: red
    display: block

