faction_select
  display: flex
  margin-bottom: 5px

faction
  border: 1px solid green
  padding-left: 2px
  width: 100px
  text-align: center

  &.innersphere
    color: cyan

  &.clan
    color: orange
