gauge
  display: flex
  width: 100%
  height: 100%
  // border: 1px solid orange

  > gauge_level
    background-color: red
    transition: width .5s ease-out
    text-align: center
    overflow: hidden
