info
  flex: 1 0 0
  padding-left: 10px
  background-color: #202020
  max-width: 255px

info_wrapper
  display: flex
  flex-wrap: wrap

.info
  display: inline-block
  flex: 1 0 0
  min-width: 188px
  text-align: center
  border: 1px solid #424242
  padding: 5px 10px
  margin: 20px 20px

.info-title
  display: block
  color: #AFCEEC

.info-value
  font-size: 2em

.info-value-divider
  display: inline
  color: #939393
  font-size: 2.4em
  padding-left: 7px

.info-label
  color: #AFCEEC
  display: block
  font-size: .8em

