mechviewer
  display: flex
  flex-direction: column
  transition: all, 1s

  &_content
    display: flex
    align-items: stretch
    flex-direction: row
    flex-wrap: wrap

  &.overheating
    transition: all, 1s
    filter: sepia(100%)

  &.cool
    transition: all, 1s
    filter: sepia(0%)

