@import './variables/colors'

remove_weapon_button
  padding: 5px
  color: white
  background-color: $colors-delete
  margin-right: 2px
  border-radius : 2px
  cursor: pointer
  user-select: none

  &::before
    font-family: ionicons
    content: "\f37f"

strip_all
  color: white
  background-color: $colors-delete
  font-size: 1em
  display: block
  border-radius: 4px
  cursor: pointer
  font-family: Roboto, sans-serif
  // padding: 10px 5px
  margin-top: 3px
  margin-bottom: 5px
  // min-width: 100px
  // max-width: 174px
  text-align: center
  text-align: center
  user-select: none
  font-weight: 100


