smurfy_scraper
  label
    display: block
  input
    display: block
    border: none
    padding-left: 5px
    // background-color: gray
    border-radius: 4px
    &.loading
      background-color: orange
      color: #fff
    &.loaded
      background-color: green
      color: #fff
    &.errored
      background-color: red
      color: #fff


.scraper_form
  display: block !important
