weapon_trigger
  padding: 5px
  color: white
  background-color: red
  margin-right: 2px
  border-radius : 2px
  cursor: pointer
  user-select: none

  &::before
    font-family: Ionicons
    content: "\f267"




