weapon_group_wrapper
  margin-left: auto
  margin-right: 25%

weapon_group
  color: white
  padding: 2px
  margin-right: 2px
  border: 1px solid hsla(120, 60%, 36%,1)
  font-size: .8em

  &.selected
    color: black
    background-color: hsla(120, 60%, 50%,1)
