@import './variables/colors'

weapon
  font-size: 1em
  display: block
  border-radius: 4px
  cursor: pointer
  // backgroundColor: 'transparent'
  // fontFamily: "'Open Sans Condensed', sans-serif"
  font-family: Roboto, sans-serif
  padding: 10px 5px
  margin-top: 3px
  min-width: 100px
  max-width: 174px
  text-align: center
  user-select: none
  font-weight: 100

  &.laser
    border: 1px solid $colors-laser
    background-color: $colors-laser

  &.ballistic
    border: 1px solid $colors-ballistic
    background-color: $colors-ballistic

  &.missile
    border: 1px solid $colors-missile
    background-color: $colors-missile
