@import './variables/colors'

triggers
  display: flex
  justify-content: space-between
  flex-direction: row
  // max-width: 420px
  margin-left: auto
  margin-right: 25%
  align-items: center

group_trigger_wrapper
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-around

  span
    color: gray
    margin-right: 3px


weapon_group_trigger
  border: 1px solid $colors-triggers
  border-radius: 3px
  padding: 2px
  background-color: $colors-triggers
  color: #FFF
  align-self: flex-start
  user-select: none
  margin-right: 3px
