// $colors-laser: #e67e22
// $colors-missile: blue
// $colors-ballistic: purple

$colors-laser: hsla(20, 60%, 52%, 1)
$colors-missile: hsla(209, 60%, 52%, 1)
$colors-ballistic: hsla(284, 60%, 52%, 1)

$colors-triggers: hsla(0, 60%, 52%, 1)
$colors-delete: hsla(39, 100%, 50%, 1)
