module.exports = {
  "innersphere": [
    {
      "weapon_id": "1000",
      "ghost_limit": 1,
      "type": "bal",
      "name": "AutoCannon20",
      "cooldown_time": 4,
      "heat": 6,
      "damage": 20,
      "ghost_heat_group": "1000",
      "multiplier": 24
    },
    {
      "weapon_id": "1001",
      "ghost_limit": 6,
      "type": "las",
      "name": "MediumLaser",
      "cooldown_time": 3,
      "heat": 4,
      "damage": 5,
      "ghost_heat_group": "1001",
      "multiplier": 1
    },
    {
      "weapon_id": "1002",
      "ghost_limit": 2,
      "type": "mis",
      "name": "LRM20",
      "cooldown_time": 4.75,
      "heat": 6,
      "damage": 20,
      "ghost_heat_group": 2,
      "multiplier": 2.8
    },
    {
      "weapon_id": "1003",
      "ghost_limit": 0,
      "type": "las",
      "name": "SmallLaser",
      "cooldown_time": 2.25,
      "heat": 2,
      "damage": 3,
      "ghost_heat_group": "1003"
    },
    {
      "weapon_id": "1004",
      "ghost_limit": 3,
      "type": "mis",
      "name": "SRM4",
      "cooldown_time": 3,
      "heat": 3,
      "damage": 8.6,
      "ghost_heat_group": 4,
      "multiplier": 1
    },
    {
      "weapon_id": "1005",
      "ghost_limit": 3,
      "type": "las",
      "name": "ERLargeLaser",
      "cooldown_time": 3.25,
      "heat": 8,
      "damage": 9,
      "ghost_heat_group": 3,
      "multiplier": 4
    },
    {
      "weapon_id": "1006",
      "ghost_limit": 2,
      "type": "las",
      "name": "ERPPC",
      "cooldown_time": 4,
      "heat": 15,
      "damage": 10,
      "ghost_heat_group": 1,
      "multiplier": 7
    },
    {
      "weapon_id": "1007",
      "ghost_limit": 0,
      "type": "las",
      "name": "Flamer",
      "cooldown_time": 0,
      "heat": 1,
      "damage": 0.7,
      "ghost_heat_group": "1007"
    },
    {
      "weapon_id": "1008",
      "ghost_limit": 3,
      "type": "las",
      "name": "LargeLaser",
      "cooldown_time": 3.25,
      "heat": 7,
      "damage": 9,
      "ghost_heat_group": 3,
      "multiplier": 4
    },
    {
      "weapon_id": "1009",
      "ghost_limit": 2,
      "type": "las",
      "name": "PPC",
      "cooldown_time": 4,
      "heat": 10,
      "damage": 10,
      "ghost_heat_group": 1,
      "multiplier": 7
    },
    {
      "weapon_id": "1010",
      "ghost_limit": 3,
      "type": "las",
      "name": "LargePulseLaser",
      "cooldown_time": 3.25,
      "heat": 7,
      "damage": 11,
      "ghost_heat_group": 3,
      "multiplier": 4
    },
    {
      "weapon_id": "1011",
      "ghost_limit": 0,
      "type": "las",
      "name": "MediumPulseLaser",
      "cooldown_time": 3,
      "heat": 4,
      "damage": 6,
      "ghost_heat_group": "1011"
    },
    {
      "weapon_id": "1012",
      "ghost_limit": 0,
      "type": "las",
      "name": "SmallPulseLaser",
      "cooldown_time": 2.25,
      "heat": 2,
      "damage": 4,
      "ghost_heat_group": "1012"
    },
    {
      "weapon_id": "1014",
      "ghost_limit": 0,
      "type": "las",
      "name": "AntiMissileSystem",
      "cooldown_time": 0,
      "heat": 0,
      "damage": 3.5,
      "ghost_heat_group": "1014"
    },
    {
      "weapon_id": "1018",
      "ghost_limit": 0,
      "type": "bal",
      "name": "AutoCannon2",
      "cooldown_time": 0.72,
      "heat": 1,
      "damage": 2,
      "ghost_heat_group": "1018"
    },
    {
      "weapon_id": "1019",
      "ghost_limit": 0,
      "type": "bal",
      "name": "AutoCannon5",
      "cooldown_time": 1.66,
      "heat": 1,
      "damage": 5,
      "ghost_heat_group": "1019"
    },
    {
      "weapon_id": "1020",
      "ghost_limit": 0,
      "type": "bal",
      "name": "AutoCannon10",
      "cooldown_time": 2.5,
      "heat": 3,
      "damage": 10,
      "ghost_heat_group": "1020"
    },
    {
      "weapon_id": "1021",
      "ghost_limit": 0,
      "type": "bal",
      "name": "GaussRifle",
      "cooldown_time": 4,
      "heat": 1,
      "damage": 15,
      "ghost_heat_group": "1021"
    },
    {
      "weapon_id": "1023",
      "ghost_limit": 0,
      "type": "bal",
      "name": "LBXAutoCannon10",
      "cooldown_time": 2.5,
      "heat": 2,
      "damage": 1,
      "ghost_heat_group": "1023"
    },
    {
      "weapon_id": "1024",
      "ghost_limit": 0,
      "type": "bal",
      "name": "MachineGun",
      "cooldown_time": 0,
      "heat": 0,
      "damage": 0.08,
      "ghost_heat_group": "1024"
    },
    {
      "weapon_id": "1025",
      "ghost_limit": 0,
      "type": "bal",
      "name": "UltraAutoCannon5",
      "cooldown_time": 1.66,
      "heat": 1,
      "damage": 5,
      "ghost_heat_group": "1025"
    },
    {
      "weapon_id": "1026",
      "ghost_limit": 3,
      "type": "mis",
      "name": "LRM5",
      "cooldown_time": 3.25,
      "heat": 2,
      "damage": 5,
      "ghost_heat_group": 2,
      "multiplier": 2.8
    },
    {
      "weapon_id": "1027",
      "ghost_limit": 2,
      "type": "mis",
      "name": "LRM10",
      "cooldown_time": 3.75,
      "heat": 4,
      "damage": 10,
      "ghost_heat_group": 2,
      "multiplier": 2.8
    },
    {
      "weapon_id": "1028",
      "ghost_limit": 2,
      "type": "mis",
      "name": "LRM15",
      "cooldown_time": 4.25,
      "heat": 5,
      "damage": 15,
      "ghost_heat_group": 2,
      "multiplier": 2.8
    },
    {
      "weapon_id": "1030",
      "ghost_limit": 4,
      "type": "mis",
      "name": "SRM2",
      "cooldown_time": 2,
      "heat": 2,
      "damage": 4.3,
      "ghost_heat_group": "1030",
      "multiplier": 1
    },
    {
      "weapon_id": "1031",
      "ghost_limit": 3,
      "type": "mis",
      "name": "SRM6",
      "cooldown_time": 4,
      "heat": 4,
      "damage": 12.899999999999999,
      "ghost_heat_group": 4,
      "multiplier": 1
    },
    {
      "weapon_id": "1032",
      "ghost_limit": 4,
      "type": "mis",
      "name": "StreakSRM2",
      "cooldown_time": 3.5,
      "heat": 2,
      "damage": 4,
      "ghost_heat_group": "1032",
      "multiplier": 1
    }
  ],
  "clan": [
    {
      "weapon_id": "1200",
      "ghost_limit": 0,
      "type": "bal",
      "name": "ClanLBXAutoCannon2",
      "cooldown_time": 0.72,
      "heat": 1,
      "damage": 1,
      "ghost_heat_group": "1200"
    },
    {
      "weapon_id": "1201",
      "ghost_limit": 0,
      "type": "bal",
      "name": "ClanLBXAutoCannon5",
      "cooldown_time": 1.66,
      "heat": 1,
      "damage": 1,
      "ghost_heat_group": "1201"
    },
    {
      "weapon_id": "1202",
      "ghost_limit": 0,
      "type": "bal",
      "name": "ClanLBXAutoCannon10",
      "cooldown_time": 2.5,
      "heat": 2,
      "damage": 1,
      "ghost_heat_group": "1202"
    },
    {
      "weapon_id": "1203",
      "ghost_limit": 0,
      "type": "bal",
      "name": "ClanLBXAutoCannon20",
      "cooldown_time": 4,
      "heat": 6,
      "damage": 1,
      "ghost_heat_group": "1203"
    },
    {
      "weapon_id": "1204",
      "ghost_limit": 0,
      "type": "bal",
      "name": "ClanUltraAutoCannon2",
      "cooldown_time": 0.72,
      "heat": 1,
      "damage": 2,
      "ghost_heat_group": "1204"
    },
    {
      "weapon_id": "1205",
      "ghost_limit": 3,
      "type": "bal",
      "name": "ClanUltraAutoCannon5",
      "cooldown_time": 1.66,
      "heat": 1,
      "damage": 5,
      "ghost_heat_group": "1205",
      "multiplier": 0.8
    },
    {
      "weapon_id": "1206",
      "ghost_limit": 2,
      "type": "bal",
      "name": "ClanUltraAutoCannon10",
      "cooldown_time": 2.5,
      "heat": 3,
      "damage": 9.9999,
      "ghost_heat_group": 8,
      "multiplier": 1
    },
    {
      "weapon_id": "1207",
      "ghost_limit": 1,
      "type": "bal",
      "name": "ClanUltraAutoCannon20",
      "cooldown_time": 4,
      "heat": 7,
      "damage": 20,
      "ghost_heat_group": 9,
      "multiplier": 30
    },
    {
      "weapon_id": "1208",
      "ghost_limit": 0,
      "type": "bal",
      "name": "ClanGaussRifle",
      "cooldown_time": 4,
      "heat": 1,
      "damage": 15,
      "ghost_heat_group": "1208"
    },
    {
      "weapon_id": "1209",
      "ghost_limit": 0,
      "type": "bal",
      "name": "ClanMachineGun",
      "cooldown_time": 0,
      "heat": 0,
      "damage": 0.08,
      "ghost_heat_group": "1209"
    },
    {
      "weapon_id": "1210",
      "ghost_limit": 0,
      "type": "las",
      "name": "ClanFlamer",
      "cooldown_time": 0,
      "heat": 1,
      "damage": 0.7,
      "ghost_heat_group": "1210"
    },
    {
      "weapon_id": "1211",
      "ghost_limit": 6,
      "type": "las",
      "name": "ClanERSmallLaser",
      "cooldown_time": 2.25,
      "heat": 3,
      "damage": 5,
      "ghost_heat_group": 10,
      "multiplier": 1.4
    },
    {
      "weapon_id": "1212",
      "ghost_limit": 6,
      "type": "las",
      "name": "ClanERMediumLaser",
      "cooldown_time": 3,
      "heat": 6,
      "damage": 7,
      "ghost_heat_group": 10,
      "multiplier": 1.4
    },
    {
      "weapon_id": "1213",
      "ghost_limit": 2,
      "type": "las",
      "name": "ClanERLargeLaser",
      "cooldown_time": 3.25,
      "heat": 10,
      "damage": 11,
      "ghost_heat_group": 3,
      "multiplier": 4
    },
    {
      "weapon_id": "1214",
      "ghost_limit": 6,
      "type": "las",
      "name": "ClanSmallPulseLaser",
      "cooldown_time": 2.25,
      "heat": 3,
      "damage": 6,
      "ghost_heat_group": 10,
      "multiplier": 1
    },
    {
      "weapon_id": "1215",
      "ghost_limit": 6,
      "type": "las",
      "name": "ClanMediumPulseLaser",
      "cooldown_time": 3,
      "heat": 6,
      "damage": 8,
      "ghost_heat_group": 10,
      "multiplier": 1
    },
    {
      "weapon_id": "1216",
      "ghost_limit": 2,
      "type": "las",
      "name": "ClanLargePulseLaser",
      "cooldown_time": 3.25,
      "heat": 10,
      "damage": 13,
      "ghost_heat_group": 3,
      "multiplier": 4
    },
    {
      "weapon_id": "1217",
      "ghost_limit": 2,
      "type": "las",
      "name": "ClanERPPC",
      "cooldown_time": 4,
      "heat": 15,
      "damage": 10,
      "ghost_heat_group": 1,
      "multiplier": 7
    },
    {
      "weapon_id": "1218",
      "ghost_limit": 3,
      "type": "mis",
      "name": "ClanLRM5",
      "cooldown_time": 3.5,
      "heat": 2,
      "damage": 5,
      "ghost_heat_group": 6,
      "multiplier": 3.1
    },
    {
      "weapon_id": "1219",
      "ghost_limit": 2,
      "type": "mis",
      "name": "ClanLRM10",
      "cooldown_time": 4,
      "heat": 4,
      "damage": 10,
      "ghost_heat_group": 6,
      "multiplier": 3.1
    },
    {
      "weapon_id": "1220",
      "ghost_limit": 2,
      "type": "mis",
      "name": "ClanLRM15",
      "cooldown_time": 4.5,
      "heat": 5,
      "damage": 15,
      "ghost_heat_group": 6,
      "multiplier": 3.1
    },
    {
      "weapon_id": "1221",
      "ghost_limit": 2,
      "type": "mis",
      "name": "ClanLRM20",
      "cooldown_time": 5,
      "heat": 6,
      "damage": 20,
      "ghost_heat_group": 6,
      "multiplier": 3.1
    },
    {
      "weapon_id": "1226",
      "ghost_limit": 4,
      "type": "mis",
      "name": "ClanSRM2",
      "cooldown_time": 2,
      "heat": 2,
      "damage": 4,
      "ghost_heat_group": "1226",
      "multiplier": 1
    },
    {
      "weapon_id": "1227",
      "ghost_limit": 3,
      "type": "mis",
      "name": "ClanSRM4",
      "cooldown_time": 3,
      "heat": 3,
      "damage": 8,
      "ghost_heat_group": 7,
      "multiplier": 1
    },
    {
      "weapon_id": "1228",
      "ghost_limit": 3,
      "type": "mis",
      "name": "ClanSRM6",
      "cooldown_time": 4,
      "heat": 4,
      "damage": 12,
      "ghost_heat_group": 7,
      "multiplier": 1
    },
    {
      "weapon_id": "1232",
      "ghost_limit": 4,
      "type": "mis",
      "name": "ClanStreakSRM2",
      "cooldown_time": 3.5,
      "heat": 2,
      "damage": 4,
      "ghost_heat_group": "1232",
      "multiplier": 1
    },
    {
      "weapon_id": "1233",
      "ghost_limit": 3,
      "type": "mis",
      "name": "ClanStreakSRM4",
      "cooldown_time": 5,
      "heat": 3,
      "damage": 8,
      "ghost_heat_group": 5,
      "multiplier": 1.1
    },
    {
      "weapon_id": "1234",
      "ghost_limit": 3,
      "type": "mis",
      "name": "ClanStreakSRM6",
      "cooldown_time": 6,
      "heat": 4,
      "damage": 12,
      "ghost_heat_group": 5,
      "multiplier": 1.1
    },
    {
      "weapon_id": "1237",
      "ghost_limit": 0,
      "type": "mis",
      "name": "ClanAntiMissileSystem",
      "cooldown_time": 0,
      "heat": 0,
      "damage": 3.5,
      "ghost_heat_group": "1237"
    },
    {
      "weapon_id": "1238",
      "ghost_limit": 0,
      "type": "bal",
      "name": "ClanAutoCannon2",
      "cooldown_time": 0.72,
      "heat": 1,
      "damage": 2,
      "ghost_heat_group": "1238"
    },
    {
      "weapon_id": "1239",
      "ghost_limit": 3,
      "type": "bal",
      "name": "ClanAutoCannon5",
      "cooldown_time": 1.8,
      "heat": 1,
      "damage": 5,
      "ghost_heat_group": "1239",
      "multiplier": 0.8
    },
    {
      "weapon_id": "1240",
      "ghost_limit": 2,
      "type": "bal",
      "name": "ClanAutoCannon10",
      "cooldown_time": 2.9,
      "heat": 2,
      "damage": 9.9999,
      "ghost_heat_group": 8,
      "multiplier": 1
    },
    {
      "weapon_id": "1241",
      "ghost_limit": 1,
      "type": "bal",
      "name": "ClanAutoCannon20",
      "cooldown_time": 4.7,
      "heat": 6,
      "damage": 20,
      "ghost_heat_group": 9,
      "multiplier": 30
    }
  ]
} 