module.exports = {
  "innersphere": [
    {
      "weapon_id": "1000",
      "ghost_limit": 1,
      "type": "bal",
      "name": "AutoCannon20",
      "cooldown_time": 4,
      "heat": 6,
      "damage": 20,
      "ghost_heat_group": "1000",
      "multiplier": 24
    },
    {
      "weapon_id": "1001",
      "ghost_limit": 6,
      "type": "las",
      "name": "MediumLaser",
      "cooldown_time": 3,
      "heat": 4,
      "damage": 5,
      "ghost_heat_group": "1001",
      "multiplier": 1
    },
    {
      "weapon_id": "1002",
      "ghost_limit": 2,
      "type": "mis",
      "name": "LRM20",
      "cooldown_time": 4.75,
      "heat": 6,
      "damage": 20,
      "ghost_heat_group": 2,
      "multiplier": 2.8
    },
    {
      "weapon_id": "1003",
      "ghost_limit": 0,
      "type": "las",
      "name": "SmallLaser",
      "cooldown_time": 2.25,
      "heat": 2,
      "damage": 3,
      "ghost_heat_group": "1003"
    },
    {
      "weapon_id": "1004",
      "ghost_limit": 3,
      "type": "mis",
      "name": "SRM4",
      "cooldown_time": 3,
      "heat": 3,
      "damage": 8.6,
      "ghost_heat_group": 4,
      "multiplier": 1
    },
    {
      "weapon_id": "1005",
      "ghost_limit": 3,
      "type": "las",
      "name": "ERLargeLaser",
      "cooldown_time": 3.25,
      "heat": 8,
      "damage": 9,
      "ghost_heat_group": 3,
      "multiplier": 4
    },
    {
      "weapon_id": "1006",
      "ghost_limit": 2,
      "type": "las",
      "name": "ERPPC",
      "cooldown_time": 4,
      "heat": 15,
      "damage": 10,
      "ghost_heat_group": 1,
      "multiplier": 7
    },
    {
      "weapon_id": "1007",
      "ghost_limit": 0,
      "type": "las",
      "name": "Flamer",
      "cooldown_time": 0,
      "heat": 1,
      "damage": 0.7,
      "ghost_heat_group": "1007"
    },
    {
      "weapon_id": "1008",
      "ghost_limit": 3,
      "type": "las",
      "name": "LargeLaser",
      "cooldown_time": 3.25,
      "heat": 7,
      "damage": 9,
      "ghost_heat_group": 3,
      "multiplier": 4
    },
    {
      "weapon_id": "1009",
      "ghost_limit": 2,
      "type": "las",
      "name": "PPC",
      "cooldown_time": 4,
      "heat": 10,
      "damage": 10,
      "ghost_heat_group": 1,
      "multiplier": 7
    },
    {
      "weapon_id": "1010",
      "ghost_limit": 3,
      "type": "las",
      "name": "LargePulseLaser",
      "cooldown_time": 3.25,
      "heat": 7,
      "damage": 11,
      "ghost_heat_group": 3,
      "multiplier": 4
    },
    {
      "weapon_id": "1011",
      "ghost_limit": 0,
      "type": "las",
      "name": "MediumPulseLaser",
      "cooldown_time": 3,
      "heat": 4,
      "damage": 6,
      "ghost_heat_group": "1011"
    },
    {
      "weapon_id": "1012",
      "ghost_limit": 0,
      "type": "las",
      "name": "SmallPulseLaser",
      "cooldown_time": 2.25,
      "heat": 2,
      "damage": 4,
      "ghost_heat_group": "1012"
    },
    {
      "weapon_id": "1014",
      "ghost_limit": 0,
      "type": "las",
      "name": "AntiMissileSystem",
      "cooldown_time": 0,
      "heat": 0,
      "damage": 3.5,
      "ghost_heat_group": "1014"
    },
    {
      "weapon_id": "1018",
      "ghost_limit": 0,
      "type": "bal",
      "name": "AutoCannon2",
      "cooldown_time": 0.72,
      "heat": 1,
      "damage": 2,
      "ghost_heat_group": "1018"
    },
    {
      "weapon_id": "1019",
      "ghost_limit": 0,
      "type": "bal",
      "name": "AutoCannon5",
      "cooldown_time": 1.66,
      "heat": 1,
      "damage": 5,
      "ghost_heat_group": "1019"
    },
    {
      "weapon_id": "1020",
      "ghost_limit": 0,
      "type": "bal",
      "name": "AutoCannon10",
      "cooldown_time": 2.5,
      "heat": 3,
      "damage": 10,
      "ghost_heat_group": "1020"
    },
    {
      "weapon_id": "1021",
      "ghost_limit": 0,
      "type": "bal",
      "name": "GaussRifle",
      "cooldown_time": 4,
      "heat": 1,
      "damage": 15,
      "ghost_heat_group": "1021"
    },
    {
      "weapon_id": "1023",
      "ghost_limit": 0,
      "type": "bal",
      "name": "LBXAutoCannon10",
      "cooldown_time": 2.5,
      "heat": 2,
      "damage": 1,
      "ghost_heat_group": "1023"
    },
    {
      "weapon_id": "1024",
      "ghost_limit": 0,
      "type": "bal",
      "name": "MachineGun",
      "cooldown_time": 0,
      "heat": 0,
      "damage": 0.08,
      "ghost_heat_group": "1024"
    },
    {
      "weapon_id": "1025",
      "ghost_limit": 0,
      "type": "bal",
      "name": "UltraAutoCannon5",
      "cooldown_time": 1.66,
      "heat": 1,
      "damage": 5,
      "ghost_heat_group": "1025"
    },
    {
      "weapon_id": "1026",
      "ghost_limit": 3,
      "type": "mis",
      "name": "LRM5",
      "cooldown_time": 3.25,
      "heat": 2,
      "damage": 5,
      "ghost_heat_group": 2,
      "multiplier": 2.8
    },
    {
      "weapon_id": "1027",
      "ghost_limit": 2,
      "type": "mis",
      "name": "LRM10",
      "cooldown_time": 3.75,
      "heat": 4,
      "damage": 10,
      "ghost_heat_group": 2,
      "multiplier": 2.8
    },
    {
      "weapon_id": "1028",
      "ghost_limit": 2,
      "type": "mis",
      "name": "LRM15",
      "cooldown_time": 4.25,
      "heat": 5,
      "damage": 15,
      "ghost_heat_group": 2,
      "multiplier": 2.8
    }
  ],
  "clan": []
} 