// TODO  : Deprecate. Delete after no classes are using this action

// import AppDispatcher from '../app_dispatcher'
// import GhostHeatConstants from '../constants/ghost_heat_constants'
// import GhostHeatGroupStore from '../stores/ghost_heat_group_store'
//
//
// var GhostHeatActions = {
//   check_and_process: function(weapon_props) {
//     AppDispatcher.dispatch({
//       action_type: GhostHeatConstants.GHOST_HEAT_PROCESS,
//       weapon_props: weapon_props
//     })
//   }
// }
//
// export default GhostHeatActions
